<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Postcard</title>
    <style type="text/css">
        html,body{
            width:8.5in;
            height:11in;
            /*border:1px solid black;*/
            margin:0;
            padding:0;
        }
        @page {
            size: 8.5in 11in;
        }
        div{
            width:6in;
            height:4in;
            /*border:1px solid black;*/
            margin-left:1.28125in;
            margin-right:1.21875in;
        }
        #top{
            margin-top:1.53125in;
        }
        #bottom{
            margin-bottom:1.46875in;
        }
    </style>
</head>
<body>
    <div id="top"><img src="Slide1.jpg" height="384" width="576" /></div>
    <div id="bottom"><img src="Slide1.jpg" height="384" width="576" /></div>
</body>
</html>